{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "outDir": "./out-tsc/cloudflare"
  },
  "include": [
    "src/**/*.ts",
    "src/cloudflare/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}
